<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="karouie.theftdetect.Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:id="@+id/txt_addEmail"
            android:singleLine="false"
            android:selectAllOnFocus="false"
            android:fontFamily="sans-serif"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btn_emailAdd"
            android:hint="New Email" />

        <Button
            android:text="add email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_emailAdd"
            android:elevation="0dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/txt_addEmail"
            android:layout_alignBottom="@+id/txt_addEmail"
            android:onClick="addEmail"
            android:layout_toEndOf="@+id/spnr_emails" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnr_emails"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_addEmail"
            android:text="Button"
            android:layout_alignBottom="@+id/btn_removeEmail"
            android:layout_toStartOf="@+id/btn_removeEmail" />

        <Button
            android:text="Remove Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_removeEmail"
            android:layout_below="@+id/btn_emailAdd"
            android:layout_alignParentEnd="true"
            android:onClick="removeEmail" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/txt_addPhone"
            android:layout_below="@+id/spnr_emails"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btn_phoneAdd"
            android:hint="New SMS Number" />

        <Button
            android:text="Add Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_phoneAdd"
            android:layout_below="@+id/spnr_emails"
            android:layout_alignBottom="@+id/txt_addPhone"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/spnr_emails"
            android:onClick="addPhone" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnr_phones"
            android:layout_below="@+id/txt_addPhone"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btn_phoneAdd"
            android:layout_alignBottom="@+id/btn_removePhone" />

        <Button
            android:text="Remove Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_removePhone"
            android:layout_below="@+id/btn_phoneAdd"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/txt_addPhone"
            android:textSize="13sp"
            android:onClick="removePhone" />

        <Button
            android:text="Change Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_changePassword"
            android:layout_alignTop="@+id/txt_changePassword"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/spnr_phones"
            android:onClick="changePassword" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txt_changePasswordConfirm"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_below="@+id/btn_changePassword"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btn_changePassword" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txt_changePassword"
            android:hint="New Password"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btn_changePassword" />

        <Button
            android:text="Goto Locations Page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_goToLocationsPage"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="56dp"
            android:onClick="goToLocations" />

    </RelativeLayout>
</RelativeLayout>
